{
  "name": "google-webmaster-mcp",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "google-webmaster-mcp": "./dist/index.js",
    "google-webmaster-mcp-auth": "./dist/auth/cli.js",
    "google-webmaster-audit": "./scripts/audit.js",
    "google-webmaster-submit-sitemap": "./scripts/submit_sitemap.js",
    "google-webmaster-gtm-validate": "./scripts/validate_gtm.js",
    "google-webmaster-gtm-publish": "./scripts/publish_gtm.js",
    "google-webmaster-setup-ga4": "./scripts/setup_ga4_tags.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "auth": "node dist/auth/cli.js",
    "audit": "node scripts/audit.js",
    "sitemap": "node scripts/submit_sitemap.js",
    "validate": "node scripts/validate_gtm.js",
    "publish": "node scripts/publish_gtm.js",
    "setup-ga4": "node scripts/setup_ga4_tags.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "fast-xml-parser": "^5.3.2",
    "google-auth-library": "^10.5.0",
    "googleapis": "^166.0.0",
    "typescript": "^5.9.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2"
  }
}